index=firewall sourcetype="cisco:asa”

("DPT=" OR "dst_port" OR "destination_port" OR "SIP=" OR "SRC=" OR "proto=TCP" OR "Connection refused" OR "allowed tcp" OR "DROP")

| rex max_match=0 "(?:SRC|source|src|saddr)[=: ](?<src_ip>\b(?:\d{1,3}\.){3}\d{1,3}\b)”

| rex max_match=0 "(?:DPT|dst_port|dport|destination_port|dst_port=|dpt)[= :]*(?<dest_port>\d{1,5})”

| rex max_match=0 "(?:DST|dest|daddr)[=: ](?<dest_ip>\b(?:\d{1,3}\.){3}\d{1,3}\b)”

| bin _time span=5m

| stats count as events dc(dest_port) as unique_ports values(dest_port) as ports first(sourcetype) as sample_sourcetype by src_ip, dest_ip, _time

| where unique_ports > 10 OR (unique_ports >= 5 AND events > 20)

| eval severity=case(unique_ports >= 100, "Critical",
                     unique_ports >= 50, "High",
                     unique_ports >= 20, "Medium",
                     unique_ports > 10, "Low",
                     1==1, "Info")

| eval note=sample_sourcetype . " observed; hits=" . events . " ports=" . unique_ports

| table _time, src_ip, dest_ip, events, unique_ports, ports, sample_sourcetype, severity, note

| sort - unique_ports, -events
